{
  "name": "frink",
  "description": "Parses XML to VTree",
  "keywords": [
    "xml",
    "vtree",
    "vnode",
    "virtual dom",
    "json",
    "immutable"
  ],
  "version": "0.0.5",
  "author": "Wouter Hager <wshager@gmail.com> (https://lagua.nl)",
  "contributors": [],
  "main": "./lib/index",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "babel src --out-dir lib && browserify lib/frink.js -s amd > dist/frink.js && babili dist/frink.js -o dist/frink.min.js",
    "build-form": "babel src --out-dir lib && browserify lib/frinkiform.js -s amd > dist/frinkiform.js && babili dist/frinkiform.js -o dist/frinkiform.min.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wshager/frink.git"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "entries": "^1.0.1",
    "events": "^1.1.1",
    "ohamt": "*",
    "rrb-vector": "*",
    "sax": "*",
    "xregexp": "^3.1.1"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wshager/frink/issues"
  },
  "homepage": "https://github.com/wshager/frink#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babili": "0.0.12",
    "browserify": "^14.1.0"
  }
}
