{
  "name": "frink",
  "description": "Very liberal implementation of W3C XPath and XQuery functions 3.1",
  "keywords": [
    "xml",
    "json",
    "xquery",
    "xpath",
    "W3C",
    "standards",
    "recommendation"
  ],
  "version": "0.4.1",
  "author": "Wouter Hager <wshager@gmail.com> (https://lagua.nl)",
  "contributors": [],
  "main": "./lib/index",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "babel --no-babelrc --plugins @babel/plugin-transform-modules-commonjs src --out-dir lib -s --ignore layers",
    "watch": "babel --watch --no-babelrc --plugins @babel/plugin-transform-modules-commonjs src --out-dir lib -s --ignore layers",
    "client-build": "browserify src/layers/frink.js -s amd -o dist/frink.js -t [ babelify ]",
    "client-min": "uglifyjs --compress --mangle --verbose dist/frink.js -o dist/frink.min.js",
    "test": "node test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wshager/frink.git"
  },
  "dependencies": {
    "big.js": "^5.0.3",
    "l3n": "0.0.6",
    "ohamt": "0.0.9",
    "rrb-vector": "0.0.7",
    "rxjs": "^6.2.2",
    "xregexp": "^3.2.0"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wshager/frink/issues"
  },
  "homepage": "https://github.com/wshager/frink#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.53",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.53",
    "express": "^4.16.2"
  }
}
